# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://shubham:Kvs272004@@cluster0.ftm9vrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Shubhamdas12345678
JWT_EXPIRE=7d

# Database
DB_NAME=scalable-web-app

# CORS
FRONTEND_URL=http://localhost:5173